.container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-bottom: 50px;
}

.cart-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 0 100px;
}
.calculating-container{
    background-color: gray;
    padding: 9px;
    border-radius: 9px;
    position: sticky;
    right: 0;
    top: 0;
}

.breaker{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.breaker button{
    width: 50px;
    height: 50px;
    background-color: aliceblue;
    border-radius: 25px;;
    cursor: pointer;
    border: none;
}
.breaker button:focus{
    background-color: aqua;
}
.time-container{
    background-color: white;
    padding: 1px 5px;
    border-radius: 9px;
    margin-bottom: 9px;
}

@media screen and (max-width:1200px) {
    .cart-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:900px) {
    .cart-container{
        grid-template-columns: 1fr;
    }
    .container{
        grid-template-columns: 1fr;
    }
}